# picocli-example-choco-solver-queens

./: .env  .gitignore  1  Containerfile  Dockerfile  README.md  agentPom.xml  build.gradle  distrobox.ini  docker-compose.yml  pom.xml  runPom.xml
.github/workflows/: docker.yml
docs/: README.md
src/main/java/: module-info.java
src/main/java/org/maatkamp/picocli/chocosolver/queens/: QueensSolver.java
src/main/resources/: tinylog.properties
