buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.mikeneck:graalvm-native-image-plugin:1.4.1"
    }
}
plugins {
    id "java"
}
apply plugin: "org.mikeneck.graalvm-native-image"

group "info.picocli"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {

    // picocli
    implementation("info.picocli:picocli:4.7.3")
    annotationProcessor("info.picocli:picocli-codegen:4.7.3")
    implementation("info.picocli:picocli-jansi-graalvm:1.2.0")
    implementation("org.fusesource.jansi:jansi:2.4.0")

    // chocosolver
    implementation("org.choco-solver:choco-solver:4.10.12")

    // test-classes
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
}

compileJava {
    options.compilerArgs += [
            "-Aproject=${project.group}/${project.name}",
            "-Aother.resource.patterns=testkey.jks"
    ]
}

test {
    useJUnitPlatform()
}
test.dependsOn(tasks.getByName("nativeImage"))

nativeImage {
    graalVmHome = System.getProperty("java.home")
    mainClass = "org.maatkamp.picocli.chocosolver.queens.QueensSolver"
    executableName = "queensSolver"
}
