buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id("application")
    id("org.graalvm.buildtools.native") version("0.9.21")
}

group "info.picocli"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {

    // picocli
    implementation("info.picocli:picocli:4.7.3")
    annotationProcessor("info.picocli:picocli-codegen:4.7.3")
    implementation("info.picocli:picocli-jansi-graalvm:1.2.0")
    implementation("org.fusesource.jansi:jansi:2.4.0")

    // chocosolver
    implementation("org.choco-solver:choco-solver:4.10.12")

    // test-classes
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
}

application {
    mainClass = "org.maatkamp.picocli.chocosolver.queens.QueensSolver"
}

graalvmNative {
    toolchainDetection = true
}